PORT=                   #Port where your application will run
HOST=                   #SQL Hostname
DB_USER=                #SQL User with all access on Databse 
DB_PASSWORD=            #SQL User password
DB_NAME=                #Database Name
JWT_KEY=                #JWT encryption key for encrypting / signing Data